# Geolocation

src/: Evaluation.Services.sln
src/Evaluation.Services/: Dockerfile  Evaluation.Services.Api.Geo.csproj  Evaluation.Services.sln  Program.cs  Startup.cs  appsettings.Development.json
src/Evaluation.Services.Application/: Evaluation.Services.Application.csproj
src/Evaluation.Services.Application/KeyVault/: ConfigurationBuilderExtensions.cs
src/Evaluation.Services.Application/Mapper/: AddressProfile.cs  DependencyInjection.cs
src/Evaluation.Services.Application/Services/: DependencyInjection.cs
src/Evaluation.Services.Domain/Models/Configuration/: ConfigurationService.cs
src/Evaluation.Services.Domain/Request/: GeolocationRequest.cs
src/Evaluation.Services.Domain/Response/: GeolocationResponse.cs
src/Evaluation.Services.Infrastructure/: Evaluation.Services.Infrastructure.csproj  GeolocationContext.cs
src/Evaluation.Services.Infrastructure/Entities/: Location.cs
src/Evaluation.Services.Infrastructure/Repository/: AddressRepository.cs  DependencyInjection.cs
src/Evaluation.Services.Infrastructure/Repository/Interface/: IAddressRepository.cs
src/Evaluation.Services.Infrastructure/Services/: BusService.cs  DependencyInjection.cs  GeolocationService.cs
src/Evaluation.Services.Infrastructure/Services/Interface/: IBusService.cs  IGeolocationService.cs
src/Evaluation.Services/Controllers/: GeolocationController.cs  WeatherForecastController.cs
src/Evaluation.Services/Properties/: launchSettings.json
src/FunctionMessageEnd/: FunctionMessageEnd.cs
src/FunctionMessageEnd/Models/: Coordinates.cs
src/FunctionMessageStart/: FunctionMessageStart.cs  host.json  local.settings.json
src/FunctionMessageStart/Models/: Address.cs
src/MicroService.Geo/Evaluation.Services.ApiGeo/: Dockerfile.original  Evaluation.Services.Api.Geo.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/MicroService.Geo/Evaluation.Services.ApiGeo/Controllers/: GeolocationController.cs
src/MicroService.Geo/Evaluation.Services.Application/: Evaluation.Services.Application.csproj
src/MicroService.Geo/Evaluation.Services.Application/Handler/: GeocodingRequestHandler.cs  GeolocationRequestHandler.cs  SaveGeocodingRequestHandler.cs
src/MicroService.Geo/Evaluation.Services.Application/Mapper/: DependencyInjection.cs  LocationProfile.cs
src/MicroService.Geo/Evaluation.Services.Application/Services/: DependencyInjection.cs
src/MicroService.Geo/Evaluation.Services.Domain/: Evaluation.Services.Domain.csproj
src/MicroService.Geo/Evaluation.Services.Domain/Controllers/: BaseController.cs
src/MicroService.Geo/Evaluation.Services.Domain/Models/: Address.cs  Coordinates.cs  Location.cs
src/MicroService.Geo/Evaluation.Services.Domain/Request/: GeocodingRequest.cs  SaveGeocodingRequest.cs
src/MicroService.Geo/Evaluation.Services.Domain/Response/: GeocodingResponse.cs  GeolocationResponse.cs
src/MicroService.Geo/Evaluation.Services.Infrastructure/: Evaluation.Services.Infrastructure.csproj  GeolocationContext.cs
src/MicroService.Geo/Evaluation.Services.Infrastructure/Configuration/: ConfigurationService.cs
src/MicroService.Geo/Evaluation.Services.Infrastructure/Entities/: Address.cs
src/MicroService.Geo/Evaluation.Services.Infrastructure/Repository/: AddressRepository.cs  BaseRepository.cs  DependencyInjection.cs  LocationRepository.cs
src/MicroService.Geo/Evaluation.Services.Infrastructure/Repository/Interface/: ILocationRepository.cs
src/MicroService.Geo/Evaluation.Services.Infrastructure/Services/: BusService.cs
src/MicroService.GeoCode/Evaluation.Services.Api.GeoCode/: Dockerfile  Evaluation.Services.Api.GeoCode.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/MicroService.GeoCode/Evaluation.Services.Api.GeoCode/Controllers/: GeocodingController.cs
src/MicroService.GeoCode/Evaluation.Services.Api.GeoCode/Properties/: launchSettings.json
src/MicroService.GeoCode/Evaluation.Services.GeoCode.Application/: Evaluation.Services.GeoCode.Application.csproj
src/MicroService.GeoCode/Evaluation.Services.GeoCode.Application/Handler/: GeocodingAddressRequestHandler.cs
src/MicroService.GeoCode/Evaluation.Services.GeoCode.Application/KeyVault/: ConfigurationBuilderExtensions.cs
src/MicroService.GeoCode/Evaluation.Services.GeoCode.Application/Mapper/: AddressProfile.cs  DependencyInjection.cs
src/MicroService.GeoCode/Evaluation.Services.GeoCode.Application/Services/: DependencyInjection.cs
src/MicroService.GeoCode/Evaluation.Services.GeoCode.Infrastructure/: Evaluation.Services.GeoCode.Infrastructure.csproj
src/MicroService.GeoCode/Evaluation.Services.GeoCode.Infrastructure/Configuration/: ConfigurationService.cs
src/MicroService.GeoCode/Evaluation.Services.GeoCode.Infrastructure/Entities/: Address.cs  Coordinates.cs  MapResult.cs
src/MicroService.GeoCode/Evaluation.Services.GeoCode.Infrastructure/Services/: BusService.cs  DependencyInjection.cs  MapService.cs
src/MicroService.GeoCode/Evaluation.Services.GeoCode.Infrastructure/Services/Interface/: IBusService.cs  IMapService.cs
src/MicroService.GeoCode/Evaluation.Servoces.GeoCode.Domain/: Evaluation.Servoces.GeoCode.Domain.csproj
src/MicroService.GeoCode/Evaluation.Servoces.GeoCode.Domain/Controllers/: BaseController.cs
src/MicroService.GeoCode/Evaluation.Servoces.GeoCode.Domain/Models/: Address.cs  Coordinates.cs
src/MicroService.GeoCode/Evaluation.Servoces.GeoCode.Domain/Request/: GeocodingAddressRequest.cs
